<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <link rel="stylesheet" href="/Allproducts/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <div id="header-placeholder"></div>
    
    <!-- Main content of the page -->
    <div class="container">
        <!-- Heading for all products -->
        <h2 class="category-heading">All Products</h2>
        <!-- Men's Section -->
        <h2 class="category-heading">Men's Section</h2>
        <div class="products-container">
            <!-- Product cards for Men -->
            <div class="product-card">
                <img src="/Images/hoodies1.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Hoodie</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/hoodies2.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Hoodie</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants6.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants7.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants8.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants9.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants10.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt1.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt2.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt3.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt4.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt5.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/shirt6.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Shirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants11.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants12.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/hoodies3.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Hoodie</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/hoodies4.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Hoodie</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
        </div>
    </div>
   
    <div id="footer-placeholder"></div>
    

    <!-- Bootstrap JS and jQuery -->
    <script src="/headerfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>