/* Custom CSS for interactive animations */
.form-group input[type="email"], 
.form-group input[type="password"] {
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus, 
.form-group input[type="password"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button styling */
.btn-primary {
    background-color: #331df8; 
    color: #fff; 
    border: none; 
    padding: 10px 20px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

/* Add margin bottom to the container */
/* Calculate the remaining space between header and footer */
#form-container {
    margin-bottom: 50px; 
    background: linear-gradient(to right, #90EE90, #7CFC00);
    padding-bottom: 50px; 
    padding-left: 20px;
    padding-right: 20px;
}


/* Media Queries */

/* Middle devices (iPad or tablet) */
@media (max-width: 991px) {
    #form-container {
        padding: 80px 20px; /* Adjust padding for middle devices */
    }
}

/* Small devices (phones) */
@media (max-width: 767px) {
    #form-container {
        padding: 50px 10px; /* Adjust padding for small devices */
    }
}

