<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Login/login.css"> 
</head>
<body>
    <div id="header-placeholder"></div>

    <!-- Main content of the page -->
    <div id="form-container" class="container">
        <h2 class="text-center mt-5 mb-4">Login</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
          </div>
        </div>
    </div>
    
    <div id="footer-placeholder"></div>

    <!-- JavaScript to fetch and insert header and footer -->
    <script src="/headerfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      //  To add functionality to the log in page 
 $(document).ready(function() {
    $('#loginForm').submit(function(e) {
      e.preventDefault(); // prevent default form submission
    
        // Get input values
          var email = $('#email').val().trim();
          var password = $('#password').val().trim();
    
          // Check if email and password match
          if (email === 'admin@admin.com' && password === '123456') {
            alert('Login successful');
          } else {
            alert('Incorrect email or password');
          }
    
          // Reset form fields
          $('#email').val('');
          $('#password').val('');
       });
    });

    </script>
</body>
</html>
