<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Home/home.css"> 
</head>
<body>
    <div id="header-placeholder"></div>
    
    <!-- Main content of the page -->
    <!-- hero -->
    <div class="hero-section">
        <div class="company-logo">
            <img src="/Images/companylogo.png" alt="Company Logo">
        </div>
        <div class="slogan">
            <p>Discover your style</p>
        </div>
    </div>

    <!-- Product Slider Container -->
    <div class="product-slider-container">
        <h2 class="product-slider-heading">Product Slider</h2> 
        <div class="wrapper">
            <i id="left" class="fas fa-angle-left"></i>
            <div class="carousel">
              <li class="card">
                <div class="img"><img src="/Images/shirt3.jpeg" alt="img"></div>
                <h2>Shirt</h2>
                <span>Lorem ipsum dolor sit</span>
                <span class="price">$19.99</span> 
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/shirt2.jpeg" alt="img"></div>
                <h2>Shirt</h2>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="price">$19.99</span>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/hoodies3.jpeg" alt="img"></div>
                <h2>Hoodie</h2>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="price">$19.99</span>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/dresses3.jpeg" alt="img"></div>
                <h2>Dress</h2>
                <span>Lorem ipsum dolor sit amet consectetur</span>
                <span class="price">$19.99</span>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/kids3.jpeg" alt="img"></div>
                <h2>Kids dress</h2>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="price">$19.99</span> 
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/pants4.jpeg" alt="img"></div>
                <h2>Pant</h2>
                <span>Lorem ipsum dolor sit</span>
                <span class="price">$19.99</span> 
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/skirts3.jpeg" alt="img"></div>
                <h2>Skirts</h2>
                <span>Lorem ipsum dolor sit amet consectetur</span>
                <span class="price">$19.99</span> 
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>
              <li class="card">
                <div class="img"><img src="/Images/dresses5.jpeg" alt="img"></div>
                <h2>Dress</h2>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="price">$19.99</span> 
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
              </li>

            </div>
            <i id="right" class="fas fa-angle-right"></i>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and jQuery -->
    <script src="/headerfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>


