<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <link rel="stylesheet" href="/Allproducts/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div id="header-placeholder"></div>
    
    <!-- Main content of the page -->
    <div class="container">
        <!-- Heading for all products -->
        <h2 class="category-heading">All Products</h2>
        <!-- Women's Section -->
        <h2 class="category-heading">Men's Section</h2>
        <div class="products-container">
            <!-- Product cards for Women's -->
            <div class="product-card">
                <img src="/Images/dresses1.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/dresses2.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/dresses3.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants1.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants2.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants3.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants4.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/pants5.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Pant</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/dresses4.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/skirts1.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Skirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/skirts2.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Skirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/skirts3.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Skirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/skirts4.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Skirt</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/dresses5.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
            <div class="product-card">
                <img src="/Images/dresses6.jpeg" alt="Red dress">
                <div class="product-info">
                    <h3 class="product-title">Dress</h3>
                    <p class="product-price">$15</p>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="/Cart/cart.html"><button class="btn-add-to-cart">Add to cart</button></a>
            </div>
        </div>
    </div>
   
    <div id="footer-placeholder"></div>
    

    <!-- Bootstrap JS and jQuery -->
    <script src="/headerfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>