/* Custom CSS for styling */
.sticky {
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1000;
     transition: top 0.3s ease; 
}

.header-section {
    background: linear-gradient(to right, #080808, #07ee07);
}

.header-section .navbar-brand img {
    max-height: 50px; 
    padding: 0; 
    border-radius: 5px; 
}

.header-section .search-form {
    margin: auto;
}

.header-section .search-form input[type="search"] {
    width: 350px; 
}

.header-section .login-btn,
.header-section .cart-icon {
    font-size: 20px; 
    margin-left: 10px; 
}

.header-section .login-btn:hover,
.header-section .cart-icon:hover {
    color: #ff0713; 
}



/* Custom CSS for navigation bar */
.custom-navbar {
    background-color: #f8f6f9; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); 
}

.custom-navbar .navbar-nav {
    margin: auto; 
}

.custom-navbar .dropdown-menu {
    position: static; 
}

.custom-navbar .navbar-nav .nav-link {
    color: #6ae65f; 
    margin: 0 15px; 
}

.custom-navbar .navbar-nav .nav-link:hover {
    color: #12110f; 
}

/* Media Query for screens up to 991px wide */
@media (max-width: 991px) {
    .header-section .search-form input[type="search"] {
        width: 250px; 
    }
    .custom-navbar .dropdown-menu {
        position: absolute; /* Dropdown menu clickable on mobile devices */
    }
    .custom-navbar .navbar-nav .nav-link {
        margin: 10px 0; 
    }
}

/* Media Query for screens up to 1200px wide (Adjust as needed) */
@media (max-width: 1200px) {
    .header-section .search-form input[type="search"] {
        width: 300px; /* Adjust width as needed */
    }
    .custom-navbar .navbar-brand img {
        max-height: 50px; /* Increase logo size */
        padding: 0; /* Reset padding */
    }
    .custom-navbar .search-form input[type="search"] {
        width: 300px; /* Adjust search box width */
    }
    .custom-navbar .login-btn,
    .custom-navbar .cart-icon {
        font-size: 20px; /* Increase font size */
    }
}

/* Additional CSS for responsiveness */
@media (max-width: 767.98px) {
    .header-section .navbar-brand img {
        max-height: 50px; /* Increase logo size */
    }
}

/* Media Query for screens up to 575.98px wide */
@media (max-width: 575.98px) {
    .header-section .search-form input[type="search"] {
        width: 200px; /* Adjust width as needed */
    }
    .custom-navbar .navbar-brand img {
        max-height: 40px; /* Reduce logo size */
    }
    .custom-navbar .login-btn,
    .custom-navbar .cart-icon {
        font-size: 16px; /* Maintain font size */
    }
}
