<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Header/header.css"> 
</head>
<body>
    <header id="main-header">
        <!-- Header content -->
        
        <!-- Header section -->
        <header class="header-section">
            <nav class="navbar navbar-expand-lg navbar">
                <div class="container">
                    <a class="navbar-brand" href="/Home/home.html">
                        <img src="/Images/companylogo.png" alt="Logo">
                    </a>
                    <form class="form-inline search-form">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <a href="/login/login.html"><button class="btn btn-primary login-btn">Login</button></a>
                    <a href="/Cart/cart.html" class="cart-icon ml-2"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </nav>
        </header>

         <!-- Navigation bar -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Custom hamburger menu icon -->
            <span class="custom-toggler-icon">
            <i class="fas fa-bars"></i>
            </span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Home/home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Allproducts/allproducts.html">All Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownWomen" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Women
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownWomen">
                            <a class="dropdown-item" href="/women/women.html">All Products</a>
                            <a class="dropdown-item" href="/women/Dresses.html">Dresses</a>
                            <a class="dropdown-item" href="/women/pants.html">Pants</a>
                            <a class="dropdown-item" href="/women/skirts.html">Skirts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMen" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Men
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMen">
                            <a class="dropdown-item" href="/Men/men.html">All Products</a>
                            <a class="dropdown-item" href="/Men/shirt.html">Shirts</a>
                            <a class="dropdown-item" href="/Men/pants.html">Pants</a>
                            <a class="dropdown-item" href="/Men/hoodies.html">Hoodies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Kids/kids.html">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    </header>

    

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>