<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Footer/footer.css"> 
</head>
<body>
    <footer class="footer-section">
        <!-- Footer content -->
        <!-- footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Women column -->
                    <div class="col-md-3">
                        <h5>Women</h5>
                        <ul class="footer-categories">
                            <li><a href="/women/Dresses.html">Dresses</a></li>
                            <li><a href="/women/pants.html">Pants</a></li>
                            <li><a href="/women/skirts.html">Skirts</a></li>
                        </ul> 
                    </div>
                    <!-- Men column -->
                    <div class="col-md-3">
                        <h5>Men</h5>
                        <ul class="footer-categories">
                            <li><a href="/Men/shirt.html">Shirt</a></li>
                            <li><a href="/Men/pants.html">Pants</a></li>
                            <li><a href="/Men/hoodies.html">Hoodies</a></li>
                        </ul>
                    </div>
                    <!-- Kids column -->
                    <div class="col-md-3">
                        <h5>Kids</h5>
                        <ul class="footer-categories">
                            <li><a href="/Kids/kids.html">Kids</a></li>
                        </ul>
                    </div>
                    <!-- Links column -->
                    <div class="col-md-3">
                        <h5>Links</h5>
                        <ul class="footer-links">
                            <li><a href="/Home/home.html">Home</a></li>
                            <li><a href="/Contact/contact.html">Contact</a></li>
                            <li><a href="/Login/login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Social Media Icons -->
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
                <!-- Divider -->
                <div class="divider"></div>
                <!-- Copyright message -->
                <p class="copyright">&copy; 2024 Your Website. All Rights Reserved.</p>
            </div>
        </footer>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
